mongo_url = "mongodb+srv://dbUser:Madara13@cluster0.68ecv7l.mongodb.net/easy-booking"
jwt_secret = "easy-booking"
stripe_key = "sk_test_51B7vVpARor8HtWe4lttZY9wMeW9NnIfTmuKpyomVY4gTzRjtWTsLJVKlzcLZn6HbAImcbGCg6iSQ3js84PBrgJCn00CAP4rkvs"
EMAIL = "roussafifahd@gmail.com"
PASSWORD = "omwembiewrxlewam"